<?xml version="1.0" encoding="utf-8"?>
    <templates id="pos_custom_extended" inherit_id="point_of_sale.template" xml:space="preserve">

        <!--<t t-name="ClientDetails">-->
            <!--<t t-jquery=".button.edit" t-operation="append">-->
                <!--<span class='button points highlight'>Points</span>-->
            <!--</t>-->
        <!--</t>-->

    <t t-name="ClientDetails">
        <section class='client-details'>
            <div class='client-picture'>
                <img t-att-src='widget.partner_icon_url(partner.id)' />
            </div>
            <div class='client-name'><t t-esc='partner.name' /></div>
            <div class='edit-buttons'>
                <span class='button points highlight'>Points</span>
                <div class='button edit'><i class='fa fa-pencil-square' /></div>
            </div>
            <div class='client-details-box clearfix'>
                <div class='client-details-left'>
                    <div class='client-detail'>
                        <span class='label'>Address</span>
                        <t t-if='partner.address'>
                            <span class='detail client-address'><t t-esc='partner.address' /></span>
                        </t>
                        <t t-if='!partner.address'>
                            <span class='detail client-address empty'>N/A</span>
                        </t>
                    </div>
                    <div class='client-detail'>
                        <span class='label'>Email</span>
                        <t t-if='partner.email'>
                            <span class='detail client-email'><t t-esc='partner.email' /></span>
                        </t>
                        <t t-if='!partner.email'>
                            <span class='detail client-email empty'>N/A</span>
                        </t>
                    </div>
                    <div class='client-detail'>
                        <span class='label'>Phone</span>
                        <t t-if='partner.phone'>
                            <span class='detail client-phone'><t t-esc='partner.phone' /></span>
                        </t>
                        <t t-if='!partner.phone'>
                            <span class='detail client-phone empty'>N/A</span>
                        </t>
                    </div>
                </div>
                <div class='client-details-right'>
                    <div class='client-detail'>
                        <span class='label'>Barcode</span>
                        <t t-if='partner.barcode'>
                            <span class='detail client-id'><t t-esc='partner.barcode'/></span>
                        </t>
                        <t t-if='!partner.barcode'>
                            <span class='detail client-id empty'>N/A</span>
                        </t>
                    </div>
                    <div class='client-detail'>
                        <span class='label'>Tax ID</span>
                        <t t-if='partner.vat'>
                            <span class='detail vat'><t t-esc='partner.vat'/></span>
                        </t>
                        <t t-if='!partner.vat'>
                            <span class='detail vat empty'>N/A</span>
                        </t>
                    </div>
                    <div t-attf-class='client-detail #{widget.pos.pricelists.length &lt;= 1 ? "oe_hidden" : ""}'>
                        <span class='label'>Pricelist</span>
                        <t t-if='partner.property_product_pricelist'>
                            <span class='detail property_product_pricelist'><t t-esc='partner.property_product_pricelist[1]'/></span>
                        </t>
                        <t t-if='!partner.property_product_pricelist'>
                            <span class='detail property_product_pricelist empty'>N/A</span>
                        </t>
                    </div>
                </div>
            </div>
        </section>
    </t>


    </templates>
<!--<templates id="template" inherit_id="point_of_sale.template">-->
    <!--<t t-extend="ClientDetails">-->
        <!--<t t-jquery=".button.edit" t-operation="append">-->
            <!--<span class='button points highlight'>Points</span>-->
       <!--</t>-->

    <!--</t>-->

<!--</templates>-->

    <!--<templates id="template" xml:space="preserve">-->
        <!--<t t-extend="ClientDetails">-->
           <!--<t t-jquery="div.edit-buttons" t-operation="inside">-->
                <!--<span class='button points highlight'>Points</span>-->
           <!--</t>-->
        <!--</t>-->
   <!--</templates>-->
